<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="single-block" id="block-0">
        <img src="cross.png" alt="" class="single-block-img" id="img-0"/>
      </div>
      <div class="single-block" id="block-1">
        <img src="" alt="" class="single-block-img" id="img-1"/>
      </div>
      <div class="single-block" id="block-2">
        <img src="" alt="" class="single-block-img" id="img-2"/>
      </div>
      <div class="single-block" id="block-3">
        <img src="" alt="" class="single-block-img" id="img-3" />
      </div>
      <div class="single-block" id="block-4">
        <img src="" alt="" class="single-block-img" id="img-4" />
      </div>
      <div class="single-block" id="block-5">
        <img src="" alt="" class="single-block-img" id="img-5" />
      </div>
      <div class="single-block" id="block-6">
        <img src="" alt="" class="single-block-img" id="img-6" />
      </div>
      <div class="single-block" id="block-7">
        <img src="" alt="" class="single-block-img" id="img-7" />
      </div>
      <div class="single-block" id="block-8">
        <img src="" alt="" class="single-block-img" id="img-8" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
